truststore.type=keystore
truststore.keystorePath=SET-ME
truststore.keystorePassword=SET-ME
truststore.keystoreFormat=SET-ME

time.validAccountPeriod=1D
time.onlineOnlyVerificationPeriod=1M
time.offlineVerificationPeriod=1M
time.removeUserCompletlyPeriod=10D
time.emailResendPeriod=10D

saml.metadataSource=SET-ME
saml.metadataValidityTime=50D


saml.requester.requesterEntityId=http://unity/as/sp
saml.requester.credential.path=SET-ME
saml.requester.credential.password=SET-ME
saml.requester.credential.keyAlias=SET-ME
saml.requester.credential.format=SET-ME

#workdir=data

hookScript=SET-ME

unity.rest.client.username=SET-ME
unity.rest.client.password=SET-ME
unity.rest.uri=SET-ME

unity.email.template=SET-ME

unity.root.group=SET-ME
#unity.exclude.groups=SET-ME
#unity.exclude.users=SET-ME
unity.identifier.relatedProfile=SET-ME

logging.level.root:INFO
logging.level.io.imunity:DEBUG
