truststore.type=keystore
truststore.keystorePath=SET-ME
truststore.keystorePassword=SET-ME
truststore.keystoreFormat=SET-ME

saml.requester.http.connection.timeout=60000
saml.requester.http.socket.timeout=180000

saml.requester.requesterEntityId=SET-ME
saml.requester.credential.path=SET-ME
saml.requester.credential.password=SET-ME
saml.requester.credential.keyAlias=SET-ME
saml.requester.credential.format=JKS
saml.requester.messageLogging=SET-ME
saml.requester.sslAuthn=SET-ME
saml.requester.signRequest=SET-ME

#workdir=data
logging.level.root:DEBUG
logging.level.org.apache.cxf:OFF

